<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

            <script src="http://d3js.org/d3.v3.min.js"></script>
            <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>

            <title>Baseball</title>
			
			<style>
				h2,h3{
					text-align: center;
				}
				body{
					text-align: center;
					font: 12px sans-serif;
				}
				.axis path,
				.axis line {
					fill: none;
					stroke: #000;
					shape-rendering: crispEdges;
				}
				.dot,.legend rect{
					opacity: 0.4;
				}
				div.handedness_button{
					position: fixed;
					top: 100px;
					right: 200px;
				}
				div.handedness_button div{
					background-color: rgb(251,201,127);
					padding: 3px;
					margin: 7px;
				}
				.note{
					color: gray;
					font: 12px sans-serif;
				}
				svg rect {
					opacity: 1;
					fill: black;
				}
			</style>
    </head>
    <body>
        <h2>棒球手自身特征与全垒得分的关系</h2>
        <div id="Bttn"></div>
		<div id="Bttn_2"></div>
        <script type="text/javascript">
			function draw(data) {

				// debugger;
				var margin = 75,
					width = 1000 - margin,
					height = 600 - margin;

				var svg = d3.select("body")
							.append("svg")
							.attr("width", width + margin)
							.attr("height", height + margin)
							.append("g")
							.attr("class", "chart");
				
				var color = d3.scale.category10();
				var height_extent = d3.extent(data, function(d) {
					return d['height'];
				});

				var height_scale = d3.scale.linear()
										.range([margin, width])
										.domain(height_extent);

				var height_axis = d3.svg.axis()
									.scale(height_scale)
									.orient('bottom');
									
				var weight_extent = d3.extent(data, function(d) {
					return d['weight'];
				});

				var weight_scale = d3.scale.linear()
										.range([height, margin])
										.domain(weight_extent);
								
				var weight_axis = d3.svg.axis()
									.scale(weight_scale)
									.orient("left");

				d3.select("svg")
					.append('g')
						.attr('class', 'x axis')
						.attr('transform', "translate(0," + height + ")")
						.call(height_axis)
					.append("text")
						.attr("class", "label")
						.attr("x", width)
						.attr("y", -6)
						.style("text-anchor", "end")
						.text("身高（英寸）");
				
				d3.select('svg')	
					.append('g')
						.attr('class', 'y axis')
						.attr('transform', "translate(" + margin + ",0)")
						.call(weight_axis)
					.append("text")
						.attr("class", "label")
						.attr("transform", "rotate(-90)")
						.attr("y", 6)
						.attr("dy", ".71em")
						.style("text-anchor", "end")
						.text("体重（磅）");					
				
				var HR_max = d3.max(data, function(d) {
						return d['HR'];
				});

				var radius = d3.scale.sqrt()
							   .domain([0, HR_max])
							   .range([2, 30]);
							   
				var avg_max = d3.max(data, function(d) {
						return d['avg'];
				});				
				var color_scale = d3.scale.linear()        // 按分位数取值，可使每个区域内元素个数相等
									.domain([0, avg_max])  // 定义域
									.range(color);         // 值域：是颜色数组，函数的返回值是代表某种颜色的字符串
				
				function draw_point(draw_data) {
					// d3.select(svg).selectAll("draw_bubble").remove();
					// debugger;
					d3.select('svg').selectAll('circle').remove(); // 画之前擦除所有气泡，显示选择不同数据集时可以不重复显示气泡。
					
					var bubble = d3.select('svg')
									.selectAll('circle')
									.data(draw_data.sort(function(a,b){
									//对数据进行排序，将更小的avg排在上面
										return b.avg - a.avg;
									}))
									.enter()
									.append('circle')
									.attr('cx', function(d) {return height_scale(d['height']);})
									.attr('cy', function(d) {return weight_scale(d['weight']);})
									.attr('r', function(d) {return radius(d['HR']);})
									.attr('fill', function(d) {return color(d.handedness);})
									.attr('opacity', 0.3) // 透明度
									.on("mouseover", handleMouseOver)
									.on("mouseout", handleMouseOut);
					debugger;	
					bubble.style('fill', function(d) {
							return color_scale(d['avg']);
					});
				};
				
				// 鼠标悬浮在椭圆上方时，显示该椭圆的相关信息
				function handleMouseOver(d, i){
					var name = 'Name: ' + d.name;
					var hand = 'Handedness: ' + d.handedness;
					var height = "Height: " + d.height;
					var weight = "Weight: " + d.weight;
					var avg = "Avg: " + d.avg;
					var HR = "HR: " + d.HR;
					var str1 = String(name);
					var str2 = String(height) + " " + String(weight);
					var str3 = String(avg) + " " + String(HR);
					var str4 = String(hand);
					d3.select(this)
						.style("rx", function(d){return radius(d.avg)*2; })
						.style("ry", function(d){return radius(d.HR)*2; });
					// 画出悬浮框
					svg.append("rect")
						.attr("id", "information1")
						.attr("color", "red")
						.attr("x", function(){return height_scale(d.height)-60; })
						.attr("y", function(){return weight_scale(d.weight)+25; })
						.attr("width", "150")
						.attr("height", "80");
				  
					// 在悬浮框中，画出相关信息，包括身高、体重、击球率、全垒得分
					svg.append("text")
						.attr("id", "information1")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+40; })
						.text(str1);
					svg.append("text")
						.attr("id","information2")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+60; })
						.text(str2);
					svg.append("text")
						.attr("id","information3")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+80; })
						.text(str3);
					svg.append("text")
						.attr("id","information4")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+100; })
						.text(str4);
				};
				
				// 鼠标移开时删除多余的信息
				function handleMouseOut(d, i){
					d3.select(this)
						.style("rx", function(d){return radius(d.avg); })
						.style("ry", function(d){return radius(d.HR); });
					d3.selectAll("#information1").remove();
					d3.selectAll("#information2").remove();
				};
				
				draw_point(data);
				
				// 设置图例
				var legend = svg.selectAll(".legend")
								.data(color.domain())
								.enter()
								.append("g")
								.attr("class", "legend")
								.attr("transform", function(d, i){return "translate(0," + i * 20 + ")"; });
				legend.append("rect")
						.attr("x", width + 20)
						.attr("width", 18)
						.attr("height", 18)
						.style("fill", color);
        
				legend.append("text")
						.attr("x", width + 15)
						.attr("y", 9)
						.attr("dy", ".35em")
						.style("text-anchor", "end")
						.text(function(d) { 
							if (d == "R"){
								return "Right hand";
							}
							if (d == "L") {
								return "Left hand";
							}
							else {
								return "Both hand"
							};
						});
				
				// 设置按钮
				var buttonNames = ["All", "Left", "Right", "Both"];

				var button = d3.select("#Bttn")
					.selectAll("input")
					.data(buttonNames)
					.enter()
					.append("input")
					.attr("type", "button")
					.attr("class", "button")
					.attr("id", function(d) {
						return d;
					})
					.attr("value", function(d) {
						return d;
					});

				button.on("click", function(d) {
					console.log(d);
					update(d);
				})
				
				function update(handedness) {
					if (handedness == "Right") {
						hand = "R";
					} else if (handedness == "Left") {
						hand = "L";
					} else if (handedness == "Both") {
						hand = "B";
					} else { 
						hand = "All";
					};
					
					function filtered(tmp_data){
						return data.filter(function(d){
							return d.handedness == tmp_data;
						});
					};
          
					if (hand == "All"){
						draw_point(data);
					} else {
						debugger;
						draw_point(filtered(hand));
					};
				};
			};
			
			// 设置备注
			d3.select("body")
			  .append("div")
			  .attr("class", "note")
			  .text("备注：1. 图表进行了汇总棒球手的特征(名字、身高、体重、用手习惯、全垒得分HR、全垒命中率avg)，使用同一个气泡来表示，横轴表身高，纵轴表示体重，气泡半径表示全垒得分。")
			  .append("div")
			  .attr("class", "note")
			  .text("2. 颜色越深，代表此处叠加的气泡数越多。")
			  .append("div")
			  .attr("class", "note")
			  .text("3. 通过选择按钮查看同一用手习惯的棒球手情况。")
			  .append("div")
			  .attr("class", "note")
			  .text("4. 总体来说，全垒得分高的棒球手身高和体重都主要集中在一个区域，身高在[175,200]，体重在[71,75]，身高或体重过大或过小的棒球手全垒得分一般不高。而且右撇子棒球手人数最多。")
			  .append("div")
			  .attr("class", "note")
			  .text("5. 悬浮框中avg表示全垒命中率，HR表示全垒得分。")
		
        </script>
    </body>
    <script type="text/javascript">
        d3.csv("baseball_data.csv", function(d) {
			d['height'] = +d['height'];
			d['weight'] = +d['weight'];
			d['avg'] = +d['avg'];
			d['HR'] = +d['HR'];
			return d;
		},draw);
    </script>
</html>