<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

            <script src="http://d3js.org/d3.v3.min.js"></script>
            <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>

            <title>Baseball</title>
			
			<style>
				h2,h3{
					text-align: center;
				}
				body{
					text-align: center;
					font: 12px sans-serif;
				}
				.axis path,
				.axis line {
					fill: none;
					stroke: #000;
					shape-rendering: crispEdges;
				}
				.dot,.legend rect{
					opacity: 0.4;
				}
				.note{
					color: gray;
					font: 12px sans-serif;
				}
				svg rect {
					opacity: 1;
					fill: black;
				}
			</style>
    </head>
    <body>
        <h2>Select Handedness of The Player</h2>
        <div id="Bttn"></div>
		<div id="Bttn_2"></div>
        <script type="text/javascript">
			function draw(data) {

				// debugger;
				var margin = 75,
					width = 1200 - margin,
					height = 800 - margin;

				var svg = d3.select("body")
							.append("svg")
							.attr("width", width + margin)
							.attr("height", height + margin)
							.append("g")
							.attr("class", "chart");
				
				var color = d3.scale.category10();
				var height_extent = d3.extent(data, function(d) {
					return d['height'];
				});

				var height_scale = d3.scale.linear()
										.range([margin, width])
										.domain(height_extent);

				var height_axis = d3.svg.axis()
									.scale(height_scale)
									.orient('bottom');
									
				var weight_extent = d3.extent(data, function(d) {
					return d['weight'];
				});

				var weight_scale = d3.scale.linear()
										.range([height, margin])
										.domain(weight_extent);
								
				var weight_axis = d3.svg.axis()
									.scale(weight_scale)
									.orient("left");

				d3.select("svg")
					.append('g')
						.attr('class', 'x axis')
						.attr('transform', "translate(0," + height + ")")
						.call(height_axis)
					.append("text")
						.attr("class", "label")
						.attr("x", width)
						.attr("y", -6)
						.style("text-anchor", "end")
						.text("身高（英寸）");
				
				d3.select('svg')	
					.append('g')
						.attr('class', 'y axis')
						.attr('transform', "translate(" + margin + ",0)")
						.call(weight_axis)
					.append("text")
						.attr("class", "label")
						.attr("transform", "rotate(-90)")
						.attr("y", 6)
						.attr("dy", ".71em")
						.style("text-anchor", "end")
						.text("体重（磅）");					
				
				var HR_max = d3.max(data, function(d) {
						return d['HR'];
				});

				var radius = d3.scale.sqrt()
							   .domain([0, HR_max])
							   .range([2, 30]);
							   
				var avg_max = d3.max(data, function(d) {
						return d['avg'];
				});				

				var color_scale = d3.scale.linear()        // 按分位数取值，可使每个区域内元素个数相等
									.domain([0, avg_max])  // 定义域
									.range(color);         // 值域：是颜色数组，函数的返回值是代表某种颜色的字符串
				
				function draw_point(draw_data) {
					// d3.select(svg).selectAll("draw_bubble").remove();
					// debugger;
					d3.select('svg').selectAll('circle').remove();
					
					var bubble = d3.select('svg')
									.selectAll('circle')
									.data(draw_data.sort(function(a,b){
									//对数据进行排序，将更小的avg排在上面
										return b.avg - a.avg;
									}))
									.enter()
									.append('circle')
									.attr('cx', function(d) {return height_scale(d['height']);})
									.attr('cy', function(d) {return weight_scale(d['weight']);})
									.attr('r', function(d) {return radius(d['HR']);})
									.attr('fill', function(d) {return color(d.handedness);})
									.attr('opacity', 0.3)
									.on("mouseover", handleMouseOver)
									.on("mouseout", handleMouseOut);
					debugger;	
					bubble.style('fill', function(d) {
							return color_scale(d['avg']);
					});
				};
				
				// 鼠标悬浮在椭圆上方时，显示该椭圆的相关信息
				function handleMouseOver(d, i){
					var name = 'Name: ' + d.name;
					var hand = 'Handedness: ' + d.handedness;
					var height = "Height: " + d.height;
					var weight = "Weight: " + d.weight;
					var avg = "Avg: " + d.avg;
					var HR = "HR: " + d.HR;
					var str1 = String(name);
					var str2 = String(height) + " " + String(weight);
					var str3 = String(avg) + " " + String(HR);
					var str4 = String(hand);
					d3.select(this)
						.style("rx", function(d){return radius(d.avg)*2; })
						.style("ry", function(d){return radius(d.HR)*2; });
					// 画出悬浮框
					svg.append("rect")
						.attr("id", "information1")
						.attr("color", "red")
						.attr("x", function(){return height_scale(d.height)-60; })
						.attr("y", function(){return weight_scale(d.weight)+25; })
						.attr("width", "150")
						.attr("height", "80");
				  
					// 在悬浮框中，画出相关信息，包括身高、体重、击球率、全垒得分
					svg.append("text")
						.attr("id", "information1")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+40; })
						.text(str1);
					svg.append("text")
						.attr("id","information2")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+60; })
						.text(str2);
					svg.append("text")
						.attr("id","information3")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+80; })
						.text(str3);
					svg.append("text")
						.attr("id","information4")
						.attr("fill", "#FFF")
						.attr("x", function(){return height_scale(d.height)-50; })
						.attr("y", function(){return weight_scale(d.weight)+100; })
						.text(str4);
				};
				
				// 鼠标移开时删除多余的信息
				function handleMouseOut(d, i){
					d3.select(this)
						.style("rx", function(d){return radius(d.avg); })
						.style("ry", function(d){return radius(d.HR); });
					d3.selectAll("#information1").remove();
					d3.selectAll("#information2").remove();
				};
				
				draw_point(data);
			};
		
        </script>
    </body>
    <script type="text/javascript">
        d3.csv("baseball_data.csv", function(d) {
			d['height'] = +d['height'];
			d['weight'] = +d['weight'];
			d['avg'] = +d['avg'];
			d['HR'] = +d['HR'];
			return d;
		},draw);
    </script>
</html>