INSERT INTO [Genre] ([GenreId], [Name]) VALUES (1, 'Rock');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (2, 'Jazz');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (3, 'Metal');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (4, 'Alternative & Punk');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (5, 'Rock And Roll');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (6, 'Blues');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (7, 'Latin');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (8, 'Reggae');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (9, 'Pop');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (10, 'Soundtrack');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (11, 'Bossa Nova');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (12, 'Easy Listening');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (13, 'Heavy Metal');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (14, 'R&B/Soul');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (15, 'Electronica/Dance');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (16, 'World');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (17, 'Hip Hop/Rap');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (18, 'Science Fiction');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (19, 'TV Shows');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (20, 'Sci Fi & Fantasy');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (21, 'Drama');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (22, 'Comedy');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (23, 'Alternative');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (24, 'Classical');
INSERT INTO [Genre] ([GenreId], [Name]) VALUES (25, 'Opera');